BOT_TOKEN=8440929187:AAG1aCKUUmSyKNkCu0yqnTVeaTmpQXaf4jY
DEBUG=True
ENVIRONMENT=development
ADMIN_IDS=2084948859,

POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=task_db